# PasteMeCommon

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: application.yml  dependabot.yml
.github/workflows/: compile.yml  deploy.yml  package.yml  release-drafter.yml  test.yml
src/main/java/cn/pasteme/common/: CommonApplication.java  CommonOrmMapperAutoConfiguration.java
src/main/java/cn/pasteme/common/annotation/: ErrorLogging.java  NotComponentScan.java  RequestLogging.java  Timer.java
src/main/java/cn/pasteme/common/annotation/impl/: Implementation.java
src/main/java/cn/pasteme/common/configuration/: CommonOrmMapperAutoConfiguration.java  DataSourceConfig.java  MapperConfiguration.java
src/main/java/cn/pasteme/common/dao/: PasteDAO.java  PermanentDAO.java  TemporaryDAO.java
src/main/java/cn/pasteme/common/dto/: PasteContentDTO.java  PasteDTO.java  PasteKeyDTO.java  PasteRequestDTO.java  PasteResponseDTO.java  TokenDTO.java
src/main/java/cn/pasteme/common/entity/: AbstractPaste.java  Paste.java  PasteDO.java  PastePO.java  Permanent.java  PermanentDO.java  PermanentPO.java  Temporary.java  TemporaryDO.java  TemporaryPO.java  abstractPasteDO.java
src/main/java/cn/pasteme/common/enumeration/: FieldEnum.java  ValueEnum.java
src/main/java/cn/pasteme/common/manager/: DemoManager.java  PasteManager.java  PermanentManager.java  TemporaryManager.java
src/main/java/cn/pasteme/common/manager/impl/: PermanentManagerImpl.java  TemporaryManagerImpl.java
src/main/java/cn/pasteme/common/mapper/: MybatisMapperBase.java  PermanentMapper.java  PermanentsMapper.java  TemporariesMapper.java  TemporaryMapper.java
src/main/java/cn/pasteme/common/mapper/handler/: JsonTypeHandler.java  ValueEnumTypeHandler.java
src/main/java/cn/pasteme/common/service/: ServiceLoggingInterceptor.java
src/main/java/cn/pasteme/common/utils/: BeansConverter.java  Checker.java  Md5.java  Md5Util.java  PwdMatch.java  TempKeyGenerator.java  Util.java
src/main/java/cn/pasteme/common/utils/converter/: BeansConverter.java  DoToDtoConverter.java  DtoToDoConverter.java
src/main/java/cn/pasteme/common/utils/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/pasteme/common/utils/result/: CodeMessage.java  CodeMsg.java  Response.java  ResponseCode.java  Result.java
src/main/java/cn/pasteme/common/vo/: ContentVO.java
src/main/resources/mapper/: PermanentMapper.xml  PermanentsMapper.xml  TemporariesMapper.xml  TemporaryMapper.xml
src/main/resources/sql/init/: pasteme_permanent.sql  pasteme_temporary.sql  permanent.sql  temporary.sql
src/main/resources/sql/mapper/: pasteme_permanent.mapper.xml
src/test/java/cn/pasteme/common/: CommonApplication.java  CommonApplicationPermanentMapperTests.java  CommonApplicationTemporaryMapperTests.java  CommonApplicationTests.java
src/test/java/cn/pasteme/common/manager/: PermanentManagerImplTests.java  TemporaryManagerImplTests.java
src/test/java/cn/pasteme/common/mapper/: CommonApplicationPermanentMapperTests.java  CommonApplicationTemporaryMapperTests.java  PermanentTestMapper.java  TemporaryTestMapper.java
src/test/java/cn/pasteme/common/utils/: PasteMeCommonResponseTests.java
src/test/resources/: application.yml
src/test/resources/sql/init/: permanent.sql  temporary.sql
